{
    "short_name": "Дмитрий Алексеев",
    "name": "Дмитрий Алексеев",
    "description":"Dmitry Alekseev public site",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url":"https://beta.gorshkov-aleksandr.ru",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications":false,
    "theme_color": "#ffffff"
}
